<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Card::Ranks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Card::Suits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABBAABAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Card.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAAAAEAgYAAQAAAEIAAAAAABAAAAAAAA=</HashCode>
      <FileName>Deck.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>